{
  "Save MQuill Progress": {
    "scope": "markdown",
    "prefix": "#save",
    "description": "保存 MQuill 项目进度到 PROGRESS.md",
    "body": [
      "请帮我更新 `PROGRESS.md` 文件，记录当前进度。要求如下：",
      "",
      "1. 在"最新进度记录"区域的最上方，追加一条新记录，包含：当前日期、刚完成的工作内容、涉及修改的核心文件路径。",
      "",
      "2. 如果我们接下来的任务有变化，请更新"当前核心目标"。",
      "",
      "3. 如果在刚才的对话中我强调了某些特殊要求、或者发现了某个容易出错的坑，请补充到"当前避坑指南/临时约束"中。",
      "",
      "4. **注意：不要删除历史进度记录，采用追加的方式。保持文件精简，不要写废话。**",
      "",
      "更新完毕后请告诉我。"
    ]
  }
}
